<!DOCTYPE html>
<html lang= en>
<head>
  <title>Typewriter H1</title>

<style>
body {
  padding-top: 5em;
  display:flex;
  justify-content: center;
}
.typewriter {
  display:inline-block; /*stops the cursor going to the end of the screen*/
}
.typewriter h1{
  width:490px;
  font-family: monospace;
  overflow: hidden; /*hides the content until the animation runs.*/
  border-right: .15em solid blue;  /* the cursor*/
  white-space: nowrap; /*keeps content on one line*/
  margin: 0 auto; /*gives a scrolling effect as the typing happens*/
  letter-spacing: .15em; /*can be resized as needed */
  animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
/*The typing effect*/
@keyframes typing {
  from { width: 0}
  to {width: 100%}
}
/*the cursor effect*/
@keyframes blink-caret {
  from, to { border-color: transparent}
  80% {border-color: orange;}
}


</style>

</head>
<body>
  <div class="typewriter">
    <h1> Website heading goes here! </h1>
  </div>
</body>
</html>
